# digital-restaurant

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  PITCHME.md  README.md  pom.xml  settings.xml
drestaurant-apps/: README.md  pom.xml
drestaurant-apps/drestaurant-microservices/: README.md  docker-compose.yml  pom.xml
drestaurant-apps/drestaurant-microservices-rest/: README.md  pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/: README.md  pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-courier/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-courier/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-customer/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-customer/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-order/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-order/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-restaurant/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-command-restaurant/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-common/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-query/: pom.xml
drestaurant-apps/drestaurant-microservices-rest-2/drestaurant-microservices-rest-2-query/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-courier/: pom.xml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-courier/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-customer/: pom.xml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-customer/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-discovery-server/: pom.xml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-order/: pom.xml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-order/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-restaurant/: pom.xml
drestaurant-apps/drestaurant-microservices-rest/drestaurant-microservices-rest-restaurant/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-websockets/: README.md  pom.xml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-courier/: pom.xml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-courier/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-customer/: pom.xml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-customer/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-order/: pom.xml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-order/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-restaurant/: pom.xml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-command-restaurant/src/main/resources/: application.yml
drestaurant-apps/drestaurant-microservices-websockets/drestaurant-microservices-websockets-query/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-command-courier/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-command-customer/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-command-order/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-command-restaurant/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-courier/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-customer/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-discovery-server/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-order/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-query/: pom.xml
drestaurant-apps/drestaurant-microservices/drestaurant-microservices-restaurant/: pom.xml
drestaurant-apps/drestaurant-monolith/: README.md  pom.xml
drestaurant-apps/drestaurant-monolith-rest/: README.md  pom.xml
drestaurant-apps/drestaurant-monolith-rest/src/main/resources/: application.yml
drestaurant-apps/drestaurant-monolith-websockets/: README.md  pom.xml
drestaurant-apps/drestaurant-monolith-websockets/src/main/resources/: application.yml
drestaurant-apps/drestaurant-monolith/src/main/resources/: application.yml
drestaurant-apps/drestaurant-monolith2/: pom.xml
drestaurant-apps/drestaurant-monolith2/src/main/resources/: application.yml
drestaurant-libs/: README.md  pom.xml
drestaurant-libs/drestaurant-accounting/: pom.xml
drestaurant-libs/drestaurant-common/: pom.xml
drestaurant-libs/drestaurant-core-api/: pom.xml
drestaurant-libs/drestaurant-courier/: pom.xml
drestaurant-libs/drestaurant-customer/: pom.xml
drestaurant-libs/drestaurant-documentation/: pom.xml
drestaurant-libs/drestaurant-order/: pom.xml
drestaurant-libs/drestaurant-restaurant/: pom.xml
(+483 files in other folders)
