<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drestaurant-apps</artifactId>
    <packaging>pom</packaging>

    <name>apps (parent)</name>
    <description>Applications parent pom</description>

    <parent>
        <groupId>com.drestaurant</groupId>
        <artifactId>drestaurant-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>drestaurant-monolith</module>
        <module>drestaurant-monolith-rest</module>
        <module>drestaurant-monolith-websockets</module>
        <module>drestaurant-microservices</module>
        <module>drestaurant-microservices-rest</module>
        <module>drestaurant-microservices-rest-2</module>
        <module>drestaurant-microservices-websockets</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>