<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drestaurant-monolith-rest</artifactId>
    <packaging>jar</packaging>

    <name>drestaurant-apps-monolith-rest</name>
    <description>d-restaurant monolithic application - REST</description>

    <parent>
        <groupId>com.drestaurant</groupId>
        <artifactId>drestaurant-apps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.drestaurant</groupId>
            <artifactId>drestaurant-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drestaurant</groupId>
            <artifactId>drestaurant-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drestaurant</groupId>
            <artifactId>drestaurant-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drestaurant</groupId>
            <artifactId>drestaurant-restaurant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!--
               reactor-core is needed for subscription queries
               when using Spring Boot 2.0, you'll automatically get reactor-core 3.1, which is fine
               if you're on Spring Boot 1.5, you would get 2.x, which doesn't work, so you would have to manually set version 3.1
             -->
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drestaurant</groupId>
            <artifactId>drestaurant-courier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>
</project>
