<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drestaurant-microservices-rest</artifactId>
    <packaging>pom</packaging>

    <name>apps-microservices-rest (parent)</name>
    <description>Microservices - REST</description>

    <parent>
        <groupId>com.drestaurant</groupId>
        <artifactId>drestaurant-apps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>drestaurant-microservices-rest-customer</module>
        <module>drestaurant-microservices-rest-restaurant</module>
        <module>drestaurant-microservices-rest-courier</module>
        <module>drestaurant-microservices-rest-order</module>
        <module>drestaurant-microservices-rest-discovery-server</module>
    </modules>
</project>
