<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drestaurant-libs</artifactId>
        <groupId>com.drestaurant</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drestaurant-documentation</artifactId>
    <name>libs-documentation</name>
    <description>Structurizr C4 arch model</description>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <!-- Structurizr - document and visualize your architecture -->
        <dependency>
            <groupId>cc.catalysts.structurizr</groupId>
            <artifactId>structurizr-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.catalysts.structurizr</groupId>
            <artifactId>structurizr-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.structurizr</groupId>
            <artifactId>structurizr-plantuml</artifactId>
        </dependency>
    </dependencies>
</project>